{
  "permissions": {
    "allow": [
      "Bash(python generate_lecture.py \"Database Management Systems\" --course-dir ./server/course_bootstrap/DBMS/_markdown_backup/)",
      "Bash(python -m pytest server/scripts/test_lecture_stn_integration.py -v)",
      "Bash(python server/scripts/test_lecture_stn_integration.py)",
      "Bash(node --check routes/chat/handlers/tutorHandler.js)",
      "Bash(node -e \":*)",
      "Bash(grep -rn \"xp\\\\|experience_points\\\\|knowledge_state\\\\|skill_tree\\\\|mastery\" server/routes/ server/services/ --include=*.js -l)",
      "Bash(grep -rn \"XP\\\\|awardXP\\\\|addXP\" server/models/ server/services/ --include=*.js)",
      "Read(//dev/**)",
      "Bash(grep -rn \"redis\\\\|Redis\" server/server.js server/services/*.js)"
    ]
  }
}
